RT 5
SCENE 0.1 0.1 0.3   0.1 0.1 0.1  null
CAMERA 0 1 5 0 0 0 0 1 1 100 1 100 1000 1000
MATERIAL green 0 1 0   1 1 1  20  0.8  0  1  null
MATERIAL black 0.1 0.1 0.1   0 0 0  2000  0.6  0  1  null
MATERIAL red  1 0 0   1 1 1  20  0.8  0  1  null
MATERIAL blue 0 0 1   1 1 1  20  0.8  0  1  null
MATERIAL magenta 0 1 1   1 1 1  20  0.8  0  1  null
MATERIAL ciano 1 0 1   1 1 1  20  0.8  0  1  null
LIGHT  40 20 10   1.0 1.0 1.0
LIGHT -40 40 10   1.0 1.0 1.0
SPHERE green    3      0 3 -12
SPHERE red      3      -3 -3 -10
SPHERE blue     3      3 -3 -10
SPHERE magenta  3      -3 1 -16
SPHERE ciano    3      3 1 -16
BOX    black  -30 -8 -40   30 -7 0
