RT 5
SCENE 0 0.5 1   0.3 0.3 0.3 null
CAMERA 280 -60 245 0 -100 245 0 1 0 90 1 100 1000 1000    
MATERIAL 0 0.3 0.2 0.0   0 0 0  30  0  0  1  null              ! madeira
MATERIAL 1 0.0 0.0 0.0   0 0 0  30  0  0  1  null              ! lustre
MATERIAL 2 0.4 0.4 0.4   0 0 0  30  0  0  1  ../Texturas/parede2.bmp        ! parede
MATERIAL 3 0.6 0.8 0.8   0 0 0  30  0  0  1  null              ! teo\to
MATERIAL 4 0.3 0.3 0.0   0 0 0  30  0  0  1  ../Texturas/Slate_Tiles.bmp          ! piso
MATERIAL 5 0.4 0.4 0.4   0 0 0  30  0  0  1  ../Texturas/wood.bmp              ! mesa
MATERIAL 6 0.6 0.6 0.0   0 0 0  0  0  0  1  ../Texturas/carpet.bmp               ! tapete
MATERIAL 7 0.3 0.2 0.0   0 0 0  30  0  0  1  ../Texturas/wood2.bmp              ! estante
MATERIAL 8 0 0 1   1 1 1  50  0  0  1  ../Texturas/bolafutebol.bmp
MATERIAL 9 0.0 0.0 0.4   0.2 0.2 0.8  30  0  0  1  null        ! caixa
MATERIAL 10 0 0 0   0.4 0.4 0.392  80  0.9  0  1  null          ! quadro
MATERIAL 11 1.0 1.0 1.0   0 0 0  30  0  0  1  null 
LIGHT 0 12 245 1.0 1.0 1.0 
LIGHT -100 0 -1000 1.0 1.0 1.0 
LIGHT 900 -50  245 1.0 1.0 1.0 
SPHERE 1   10.    0. 30. 245.
SPHERE 8   15.   -150.  -103. 150.                         ! bola
SPHERE 1   10.    0. 30. 245.
SPHERE 8   15.   0.  -103. 0.                         ! bola
SPHERE 8   15.   -20.  -75. 350.
SPHERE 8   15.   50.  -75. 310.
SPHERE 8   15.   -20.  -75. 290.
BOX 11   -200.  -165.   95.      200.  -88.75 105.
BOX 11   -200.   -21.25 95.      200.   35.   105.
BOX 11   -200.  -165.   95.      -67.5  35.   105.
BOX 11     67.5 -165.   95.      200.   35.   105.
BOX 11   -200. -165. 395.      200.   35. 405.          ! parede esquerda
BOX 11   -205. -165.  95.     -200.   35. 405.          ! parede fundo
BOX 3   -200.   35.  95.      200.   40. 405.          ! teto
BOX 4   -200. -170.  95.      200. -165. 405.          ! piso
BOX 5    -70. -165. 390.      -65. -100. 395.          ! |
BOX 5     65. -165. 390.       70. -100. 395.          ! |- pes da mesa
BOX 5    -70. -165. 280.      -65. -100. 285.          ! |
BOX 5     65. -165. 280.       70. -100. 285.          ! |
BOX 5    -70. -150. 280.      -68. -125. 395.          ! lateral da mesa
BOX 5     68. -150. 280.       70. -125. 395.          ! lateral da mesa
BOX 5    -70. -100. 280.       70.  -90. 395.          ! tampa da mesa
BOX 7    -68.  -89.  95.      -65.  -21. 105.          ! |
BOX 7     65.  -89.  95.       68.  -21. 105.          ! |
BOX 7    -68.  -24.  95.       68.  -21. 105.          ! |- armacao janela
BOX 7    -68.  -89.  95.       68.  -86. 105.          ! |
BOX 7     -1.  -89. 100.        1.  -21. 105.          ! |
BOX 7    -68.  -55. 100.       68.  -52. 105.          ! |
BOX 6   -150. -166. 145.      150. -164. 325.          ! tapete
BOX 5   -200. -120. 105.     -100. -118. 205.          ! tampa da estante
BOX 5   -200. -165. 110.     -100. -120. 112.          ! pe da estante (mais longe)
BOX 5   -200. -165. 198.     -100. -120. 200.          ! pe da estante
BOX 5   -200. -135. 110.     -100. -133. 200.          ! prateleira
BOX 7   -150. -118. 170.     -120.  -98. 200.          ! caixa
BOX 7   -200. -100. 250.     -199.    0. 350.          ! moldura do quadro
BOX 10  -199.  -95. 255      -198.5  -5. 345.          ! quadro
